{
  "_args": [
    [
      {
        "raw": "native-base@^0.5.19",
        "scope": null,
        "escapedName": "native-base",
        "name": "native-base",
        "rawSpec": "^0.5.19",
        "spec": ">=0.5.19 <0.6.0",
        "type": "range"
      },
      "/home/leo/Programmation/inTeach/Application"
    ]
  ],
  "_from": "native-base@>=0.5.19 <0.6.0",
  "_id": "native-base@0.5.20",
  "_inCache": true,
  "_location": "/native-base",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/native-base-0.5.20.tgz_1483023485820_0.027427030261605978"
  },
  "_npmUser": {
    "name": "sankhadeeproy007",
    "email": "sankhadeep@sahusoft.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "native-base@^0.5.19",
    "scope": null,
    "escapedName": "native-base",
    "name": "native-base",
    "rawSpec": "^0.5.19",
    "spec": ">=0.5.19 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/native-base/-/native-base-0.5.20.tgz",
  "_shasum": "7c679087ed02531464a25b4c12044f1730ecc25c",
  "_shrinkwrap": null,
  "_spec": "native-base@^0.5.19",
  "_where": "/home/leo/Programmation/inTeach/Application",
  "bugs": {
    "url": "https://github.com/GeekyAnts/NativeBase/issues"
  },
  "dependencies": {
    "blueimp-md5": "^2.5.0",
    "clamp": "^1.0.1",
    "color": "~0.11.1",
    "lodash": "~4.11.1",
    "react-native-checkbox": "~1.0.8",
    "react-native-easy-grid": "0.1.7",
    "react-native-keyboard-aware-scroll-view": "0.2.0",
    "react-native-vector-icons": "~3.0.0"
  },
  "description": "Essential cross-platform UI components for React Native",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7c679087ed02531464a25b4c12044f1730ecc25c",
    "tarball": "https://registry.npmjs.org/native-base/-/native-base-0.5.20.tgz"
  },
  "gitHead": "a8504267642c8bafe763ce292bcf0e97737fd0e4",
  "homepage": "https://github.com/GeekyAnts/NativeBase#readme",
  "keywords": [
    "android",
    "ios",
    "react",
    "native",
    "nativebase",
    "react-native",
    "native-modules",
    "react-component",
    "navbar",
    "packager",
    "rnpm"
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "himanshu-sahusoft",
      "email": "himanshu@sahusoft.com"
    },
    {
      "name": "sankhadeeproy007",
      "email": "sankhadeep@sahusoft.com"
    },
    {
      "name": "shivrajk",
      "email": "shivraj@sahusoft.com"
    }
  ],
  "name": "native-base",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.38.0",
    "react": ">=15.4.0"
  },
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekyAnts/NativeBase.git"
  },
  "rnpm": {
    "assets": [
      "Fonts"
    ]
  },
  "scripts": {},
  "version": "0.5.20"
}
